# zjoy_web

zjoy_web/: .classpath  .project  pom.xml
zjoy_web/src/main/java/zjoy/web/common/cmdWorker/: CommandWorker.java  MyResultHandler.java
zjoy_web/src/main/java/zjoy/web/common/dao/: Page.java
zjoy_web/src/main/java/zjoy/web/common/dao/hibernate/: HibernateDao.java  MySQLExtendDialect.java
zjoy_web/src/main/java/zjoy/web/common/framework/spring/: CustomizedPropertyPlaceholderConfigurer.java  UTF8StringBeanPostProcessor.java
zjoy_web/src/main/java/zjoy/web/common/protocol/: ReqHeader.java  RespCode.java  RespData.java
zjoy_web/src/main/java/zjoy/web/common/sendMail/: MailAuthenticator.java  SendH5Mail.java
zjoy_web/src/main/java/zjoy/web/common/util/: AES256Cipher.java  BeanUtils.java  BigDecimalUtil.java  CommonUtils.java  DateUtil.java  HXUtils.java  HttpUtils.java  MyX509TrustManager.java  PicCaptchaValidator.java  PinYin2Abbreviation.java  PropertiesUtils.java  RegExpValidator.java  TokenUtil.java  WeiXinUtils.java
zjoy_web/src/main/java/zjoy/web/controller/: MainController.java
zjoy_web/src/main/java/zjoy/web/interceptor/: AuthorityInterceptor.java  LimitVisitInterceptor.java
zjoy_web/src/main/java/zjoy/web/log/: OperationExceptionResolver.java  OperationLoggerInterceptor.java
zjoy_web/src/main/webapp/: index.html
zjoy_web/src/main/webapp/WEB-INF/: web.xml
zjoy_web/src/main/webapp/WEB-INF/conf/: applicationContext.xml  c3p0.properties  conf.properties  jdbc.properties  log4j.properties  redis.properties  spring-mvc-servlet.xml
