<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>entplus</groupId>
	<artifactId>entplus</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.5.2</version>
		</dependency>		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>4.10.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.10-FINAL</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.10-FINAL</version>
		</dependency>
    <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>1.3</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-library</artifactId>
        <version>1.3</version>
        <scope>test</scope>
    </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.1.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.9</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.javaee</groupId>
			<artifactId>jboss-transaction-api</artifactId>
			<version>1.0.1.CR1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>1.6.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.4.2</version>
		</dependency>
		<dependency>
			<groupId>biz.paluch.redis</groupId>
			<artifactId>lettuce</artifactId>
			<version>3.3.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>4.1.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.1.5.RELEASE</version>
		</dependency>
 		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>4.1.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.3.1.Final</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency> 
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.7.2</version>
		</dependency> 
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.8</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.plist</groupId>
			<artifactId>dd-plist</artifactId>
			<version>1.16</version>
		</dependency>
		 
		<!-- standard.jar --> 
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		
		<!-- JSTL --> 
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.5.1</version>
		</dependency>
		
		
		<dependency>
			<groupId>com.belerweb</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>2.5.0</version>
		</dependency>
		
		<!--json-lib-->    
		<dependency>    
		    <groupId>net.sf.json-lib</groupId>    
		    <artifactId>json-lib</artifactId>    
		    <version>2.4</version>    
		    <classifier>jdk15</classifier>    
		</dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.5.1</version>
        </dependency>		
		<!-- 
		
		using c3p0,pinyin4j last and move to m2 
		http://pinyin4j.sourceforge.net/
		http://www.mchange.com/projects/c3p0/  http://sourceforge.net/projects/c3p0/ https://github.com/swaldman/c3p0
		-->  
		
		    <!-- 添加Servlet -->
	    <dependency>  
		    <groupId>javax.servlet</groupId>  
		    <artifactId>servlet-api</artifactId>  
		    <version>2.5</version>  
		    <scope>provided</scope>  
	    </dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
 		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>2.5.0</version>
			<scope>test</scope>
		</dependency> 
	</dependencies>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>  
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>utf8</encoding>    
				</configuration>
			</plugin>
			
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-war-plugin</artifactId>
	            <version>2.3</version>
	            <configuration>
	            	<warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
	            	<failOnMissingWebXml>false</failOnMissingWebXml>
	            	<version>3.0</version>
 	                <warName>entplus</warName> 
  				</configuration>	            
        	</plugin>

	      <plugin>
			<groupId>org.eclipse.jetty</groupId>
	        <artifactId>jetty-maven-plugin</artifactId>
			<version>9.3.3.v20150827</version>
				<configuration>
				     <war>${project.basedir}/target/entplus.war</war>
					<stopPort>8888</stopPort>
					<stopKey>stopit</stopKey>
			        <!--
			        <scanIntervalSeconds>2</scanIntervalSeconds>
			        -->
			        <reload>manual</reload>
			        <dumpOnStart>true</dumpOnStart>
			        <webApp>
 			          <contextPath>/${project.artifactId}</contextPath>
<!-- 			          <contextPath>/entplus</contextPath> -->
			          <!--
			          <resourceBases>
			            <resourceBase>${project.basedir}/src/main/webapp</resourceBase>
			            <resourceBase>${project.basedir}/commons</resourceBase>
			          </resourceBases>
			          -->
			        </webApp>
			        <requestLog implementation="org.eclipse.jetty.server.NCSARequestLog">
			          <filename>target/access-yyyy_mm_dd.log</filename>
			          <filenameDateFormat>yyyy_MM_dd</filenameDateFormat>
			          <logDateFormat>yyyy-MM-dd HH:mm:ss</logDateFormat>
			          <logTimeZone>GMT+8:00</logTimeZone>
			          <append>true</append>
			          <logServer>true</logServer>
			          <retainDays>120</retainDays>
			          <logCookies>true</logCookies>
			        </requestLog>
			        <jettyXml>jetty-env.xml</jettyXml>
				</configuration>
				  <dependencies>
						<dependency>
							<groupId>mysql</groupId>
							<artifactId>mysql-connector-java</artifactId>
							<version>5.1.9</version>
						</dependency>
						<dependency>
							<groupId>com.mchange</groupId>
							<artifactId>c3p0</artifactId>
							<version>0.9.5.1</version>
						</dependency>	
						<dependency>
							<groupId>mysql</groupId>
							<artifactId>mysql-connector-java</artifactId>
							<version>5.1.9</version>
						</dependency>
<!-- 						<dependency>
							<groupId>org.eclipse.jetty</groupId>
							<artifactId>jetty-jndi</artifactId>
							<version>9.3.3.v20150827</version>
						</dependency>
						<dependency>
							<groupId>org.eclipse.jetty</groupId>
							<artifactId>jetty-plus</artifactId>
							<version>9.3.3.v20150827</version>
						</dependency> -->
																							
				  </dependencies>				
				<executions>
					<execution>
						<id>start-jetty</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>stop-jetty</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
      		</plugin>		
			
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.18.1</version>
		        <executions>
		          <execution>
		            <id>run-integration-test</id>
		            <phase>integration-test</phase>
		            <goals>
		              <goal>test</goal>
		            </goals>
		            <configuration>
		              <includes>
		                <include>**/*IT.java</include>
		              </includes>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
		            <configuration>
		                <contextFile>tomcat-context-env.xml</contextFile>
		            </configuration>				
<!-- 					<configuration>
						<url>http://localhost:8080/manager</url>
						<server>localhost</server>
						<path>/${project.build.finalName}</path>
					</configuration> -->
					<dependencies>
						<dependency>
							<groupId>mysql</groupId>
							<artifactId>mysql-connector-java</artifactId>
							<version>5.1.9</version>
						</dependency>
						<dependency>
							<groupId>com.mchange</groupId>
							<artifactId>c3p0</artifactId>
							<version>0.9.5.1</version>
						</dependency>	
						<dependency>
							<groupId>mysql</groupId>
							<artifactId>mysql-connector-java</artifactId>
							<version>5.1.9</version>
						</dependency>
					</dependencies>
				</plugin>			     	
		</plugins>
	</build>
</project>