jdbc.driverClass=org.gjt.mm.mysql.Driver
#jdbc.url= jdbc:mysql://172.17.199.18:3306/entplus?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=long123456
#
#jdbc.url= jdbc:mysql://172.17.199.111:3306/new_entplus?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.url= jdbc:mysql://172.17.202.103:3306/entplus_district?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=qijia

#ent.jdbc.driverClass=org.gjt.mm.mysql.Driver
#ent.jdbc.url= jdbc:mysql://172.17.199.18:3306/Long_02?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#ent.jdbc.username=root
#ent.jdbc.password=long123456


ent.jdbc.driverClass=org.gjt.mm.mysql.Driver
ent.jdbc.url= jdbc:mysql://172.17.202.103:3306/Long_02?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
ent.jdbc.username=root
ent.jdbc.password=qijia


yuqing.jdbc.driverClass=org.gjt.mm.mysql.Driver
yuqing.jdbc.url= jdbc:mysql://172.17.202.103:3306/qj_yuqing?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
yuqing.jdbc.username=root
yuqing.jdbc.password=qijia

#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:XE
#jdbc.username=bms
#jdbc.password=bms 