#redis.host=172.17.199.111
redis.host=127.0.0.1
redis.port=6379
redis.pass=
  
redis.timeout=100000
redis.maxIdle=300
redis.maxTotal=600
redis.timeBetweenEvictionRunsMillis=30000  
redis.minEvictableIdleTimeMillis=30000 
redis.testOnBorrow=true
redis.encode=utf-8
redis.expire=604800000
redis.unlock=false